// TODO: Something to be done
// BUG: Something broken
// NB: Something seriouslly broken (Nasty Bug)
// FIXME: Should be corrected
// HACK: A workaround
// CHANGED: Good news
// IDEA: A good one!
// NOTE: for you!
// REVIEW: for me!
// XXX: Warn other programmers of problematic or misguiding code

.syntax--source .syntax--comment {
  .syntax--bug,
  .syntax--nb,
  .syntax--changed,
  .syntax--fixme,
  .syntax--hack,
  .syntax--idea,
  .syntax--note,
  .syntax--review,
  .syntax--todo,
  .syntax--xxx {
    background-color: fade(@hue-7, 25%);
    padding-left: .4em;
    padding-right: .4em;
    border-radius: 3px;
  }

  .syntax--todo {
    color: @hue-4;
  }
  .syntax--bug {
    color: @hue-5;
  }
  .syntax--nb {
    color: @hue-5-2;
  }
  .syntax--fixme {
    color: @hue-5;
  }
  .syntax--hack {
    color: @hue-5;
  }
  .syntax--changed {
    color: @hue-6-2;
  }
  .syntax--idea {
    color: @hue-2;
  }
  .syntax--note {
    color: @hue-1;
  }
  .syntax--review {
    color: @hue-3;
  }
  .syntax--xxx {
    color: @hue-5;
  }
}
