
// Config -----------------------------------
@syntax-hue:          222;
@syntax-saturation:    1%;
@syntax-brightness:   97%;

// Monochrome -----------------------------------
// TODO: Revisit colors
@mono-1: hsl(@syntax-hue, 8%, 24%);
@mono-2: hsl(@syntax-hue, 6%, 44%);
@mono-3: hsl(@syntax-hue, 4%, 64%);

@hue-1:   hsl(186, 100%, 33%); // <-cyan
@hue-2:   hsl(210, 79%, 46%); // <-blue
@hue-3:   hsl(291, 64%, 42%); // <-purple
@hue-4:   hsl(123, 41%, 45%); // <-green

@hue-5:   hsl(1, 77%, 55%); // <-red 1
@hue-5-2: hsl(360, 73%, 41%); // <-red 2

@hue-6:   hsl(14, 80%, 50%); // <-orange 1
@hue-6-2: hsl(27, 100%, 47%); // <-orange 2

// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-bg-highlight: hsl(45, 100%, 90%);
@syntax-gutter: darken(@syntax-bg, 36%);
// @syntax-guide:  fade(@syntax-fg, 20%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66%);
